SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: MagSafeGuardLib
DocumentNamespace: https://sbom.swift/MagSafeGuardLib/spdx-v1.10.0-62-g5502af7-1754405517
Creator: Tool: swift-package-sbom-1.0.0
Created: 2025-08-05T14:51:57Z

PackageName: MagSafeGuardLib
SPDXID: SPDXRef-Package-MagSafeGuardLib
PackageVersion: v1.10.0-62-g5502af7
PackageSupplier: Organization: Swift Package
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION


# Dependencies
PackageName: Sentry
SPDXID: SPDXRef-Package-sentry-cocoa
PackageVersion: 8.54.0
PackageDownloadLocation: https://github.com/getsentry/sentry-cocoa
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-Package-sentry-cocoa DEPENDENCY_OF SPDXRef-Package-${PACKAGE_NAME}
