SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: MagSafeGuardLib
DocumentNamespace: https://sbom.swift/MagSafeGuardLib/spdx-v1.9.0-130-g899a2b7-1754377544
Creator: Tool: swift-package-sbom-1.0.0
Created: 2025-08-05T07:05:44Z

PackageName: MagSafeGuardLib
SPDXID: SPDXRef-Package-MagSafeGuardLib
PackageVersion: v1.9.0-130-g899a2b7
PackageSupplier: Organization: Swift Package
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION


# Dependencies
