<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Development Entitlements -->
    <!-- This file is used for local development and testing -->
    
    <!-- Sandbox: Disabled for development to ease testing -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Allow debugging -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
    
    <!-- Development Runtime Options -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- CloudKit -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.lekman.magsafeguard</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- Notifications -->
    <key>com.apple.developer.aps-environment</key>
    <string>development</string>
</dict>
</plist>