<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Development Entitlements -->
    <!-- This file is used for local development and testing -->
    
    <!-- Sandbox: Disabled for development to ease testing -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Allow debugging -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
    
    <!-- Camera: For evidence collection -->
    <key>com.apple.security.device.camera</key>
    <true/>
    
    <!-- Apple Events: For system automation -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Location Services: For trusted locations -->
    <key>com.apple.security.personal-information.location</key>
    <true/>
    
    <!-- iCloud/CloudKit -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.lekman.magsafeguard</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- Push Notifications (development environment) -->
    <key>com.apple.developer.aps-environment</key>
    <string>development</string>
    
    <!-- Development Runtime Options -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <true/>
</dict>
</plist>