<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Developer ID Distribution Entitlements -->
    <!-- This file is used for direct distribution outside the App Store -->
    
    <!-- Sandbox: Disabled for Developer ID to allow system actions -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Hardened Runtime: Required for notarization -->
    <key>com.apple.security.runtime</key>
    <true/>
    
    <!-- Camera: For evidence collection -->
    <key>com.apple.security.device.camera</key>
    <true/>
    
    <!-- Apple Events: For system automation -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Location Services: For trusted locations -->
    <key>com.apple.security.personal-information.location</key>
    <true/>
    
    <!-- iCloud/CloudKit -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.lekman.magsafeguard</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- Push Notifications -->
    <key>com.apple.developer.aps-environment</key>
    <string>production</string>
    
    <!-- Hardened Runtime Exceptions -->
    <!-- Allow unsigned executable memory for any JIT requirements -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <!-- Allow JIT compilation -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <!-- Allow DYLD environment variables -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <!-- Disable library validation to allow loading of unsigned libraries -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <!-- Disable executable page protection -->
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <false/>
</dict>
</plist>